defproc oneplace (chan?(int<8>) l; chan!(int<8>) l2; chan!(int<8>) r; chan?(int<8>) r2)
{
  int<8> x;
  int<8> cur;
  chp {
    cur := 0;
    *[
      [| #l -> l?x;
          [ cur = 0 -> cur := x
            [] x < cur -> r!cur; cur := x
            [] else -> r!x
          ]
        [] #r2 -> r2?x;
          [ cur = 0 -> cur := x
            [] else -> skip
          ];
          l2!cur
      |];
      log ("slot cur = ", cur)
    ]
  }
}

template<pint N> defproc prio (chan?(int<8>) l; chan!(int<8>) l2; chan!(int<8>) r; chan?(int<8>) r2)
{
  { N >= 1 : "Buffer should have at least one element!" };
  oneplace buf[N];

  (i:N-1:
    buf[i].r = buf[i+1].l;
    buf[i+1].l2 = buf[i].r2;
  )
  buf[0].l = l;
  buf[0].r2 = r2;
  buf[N-1].r = r;
  buf[N-1].l2 = l2;
}